<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>
<body>

  <header></header>

  <main>

    <div class="container">
      
      <div class="grid">

        <div class="gridbox-main">
          <div class="userbox">
            <img src="images/image-jeremy.png" alt="">
            <div class="userbox-details">
              <div class="gridbox-text">Report for</div>
              <div class="userbox-name">Jeremy Robson</div>
            </div>
          </div>
          <ul class="gridbox-choose">
            <li><a href="#" class="choose-stat active">Daily</a></li>
            <li><a href="#" class="choose-stat">Weekly</a></li>
            <li><a href="#" class="choose-stat">Monthly</a></li>
          </ul>
        </div><!-- /gridbox -->

        <div class="gridbox gridbox-work">
          <div class="gridbox-inner">
            <div class="gridbox-header">
              <div class="gridbox-title">Work</div>
              <button class="gridbox-dots"></button>
            </div>
            <div class="gridbox-details">
              <div class="gridbox-value">
                <span class="valHrs">0</span>hrs
              </div>
              <div class="gridbox-text">
                Last week -
                <span class="valLastWeek">0</span>hrs
              </div>
            </div>
          </div>
        </div><!-- /gridbox -->

        <div class="gridbox gridbox-play">
          <div class="gridbox-inner">
            <div class="gridbox-header">
              <div class="gridbox-title">Play</div>
              <button class="gridbox-dots"></button>
            </div>
            <div class="gridbox-details">
              <div class="gridbox-value">
                <span class="valHrs">0</span>hrs
              </div>
              <div class="gridbox-text">
                Last week -
                <span class="valLastWeek">0</span>hrs
              </div>
            </div>
          </div>
        </div><!-- /gridbox -->

        <div class="gridbox gridbox-study">
          <div class="gridbox-inner">
            <div class="gridbox-header">
              <div class="gridbox-title">Study</div>
              <button class="gridbox-dots"></button>
            </div>
            <div class="gridbox-details">
              <div class="gridbox-value">
                <span class="valHrs">0</span>hrs
              </div>
              <div class="gridbox-text">
                Last week -
                <span class="valLastWeek">0</span>hrs
              </div>
            </div>
          </div>
        </div><!-- /gridbox -->

        <div class="gridbox gridbox-exercise">
          <div class="gridbox-inner">
            <div class="gridbox-header">
              <div class="gridbox-title">Exercise</div>
              <button class="gridbox-dots"></button>
            </div>
            <div class="gridbox-details">
              <div class="gridbox-value">
                <span class="valHrs">0</span>hrs
              </div>
              <div class="gridbox-text">
                Last week -
                <span class="valLastWeek">0</span>hrs
              </div>
            </div>
          </div>
        </div><!-- /gridbox -->

        <div class="gridbox gridbox-social">
          <div class="gridbox-inner">
            <div class="gridbox-header">
              <div class="gridbox-title">Social</div>
              <button class="gridbox-dots"></button>
            </div>
            <div class="gridbox-details">
              <div class="gridbox-value">
                <span class="valHrs">0</span>hrs
              </div>
              <div class="gridbox-text">
                Last week -
                <span class="valLastWeek">0</span>hrs
              </div>
            </div>
          </div>
        </div><!-- /gridbox -->

        <div class="gridbox gridbox-self-care">
          <div class="gridbox-inner">
            <div class="gridbox-header">
              <div class="gridbox-title">Self Care</div>
              <button class="gridbox-dots"></button>
            </div>
            <div class="gridbox-details">
              <div class="gridbox-value">
                <span class="valHrs">0</span>hrs
              </div>
              <div class="gridbox-text">
                Last week -
                <span class="valLastWeek">0</span>hrs
              </div>
            </div>
          </div>
        </div><!-- /gridbox -->

      </div><!-- /grid -->

    </div><!-- /container -->

  </main><!-- /main -->

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/K-ost">K-ost</a>.
  </footer>

  <script src="js/main.js"></script>
</body>
</html>